conf.d/hostname
conf.d/net
conf.d/rsyncd
resolv.conf
lib/mysql/
tmp/
run/
log/
portage/
modules/
spool/cron/
cron.d/
.bash_history
www/vhosts/probirka.org/httpdocs/forum/cache/
rc/init.d/
log/replicator.log
bin/replicator.rsync
opt/replicator
etc/mysql/my.cnf
etc/rsyslog.conf