- /proc/*
- /sys/*
- /dev/*
- /etc/resolv.conf
- /etc/cron.d/*
- /var/run/mysqld/*
- /var/run/samba/*
- /var/run/udev/*
- /var/run/vnstatd/*
- /var/run/lock/*
- /var/run/munin/*
- /var/lib/mysql/*
- /var/log/nginx/*
- /var/log/mysql/*
- /var/log/munin/*
- /var/log/apache2/*
- /var/log/samba/*
- /var/log/php-fpm.log
- /var/log/rc-crashed.log
- /var/log/rsyncd.log
- /var/log/messages
- /var/log/debug
- /var/log/auth.log
- /var/log/lastlog
- /var/log/wtmp
- /var/cache/samba/*
- /var/spool/cron/*
- /lib/rc/init.d/*
- /lib64/rc/init.d/*
- /usr/portage/*
