# /etc/rsyncd.conf

# Minimal configuration file for rsync daemon
# See rsync(1) and rsyncd.conf(5) man pages for help

# This line is required by the /etc/init.d/rsyncd script
pid file = /var/run/rsyncd.pid
use chroot = yes
read only = yes
transfer logging = true
motd file = /usr/local/etc/rsync.motd
log file = /var/log/rsyncd.log
lock file = /var/log/rsyncd.lock

[all]
path = /
exclude from = /etc/rsyncd.excludes
read only = yes
list = yes
comment = host id
hosts allow = 192.168.0.0/16 10.0.0.0/8 172.18.0.0/12
hosts deny = *
uid = 0
gid = 0
