############################
# settings replicator.sync #
############################

# replicate settings
MASTERHOST="hostip"

# compression level
COMPRESSLEVEL="3"

# rsync key opts
RSYNCOPTS="\
	-azvP \
	--delete-after \
	--timeout=300 \
	--compress-level=${COMPRESSLEVEL} \
	--exclude-from ${BASEDIR}/exclude.conf \
	--no-motd --log-file=/var/log/replicator.log \
"

MASTERFETCHDIRS=(etc bin sbin usr var lib64 lib32 srv)
MASTERRSYNCD="all"

TIMESTAMP=$(date "+%F %H:%m")
EXCLUDEFILECONF="${BASEDIR}/exclude.conf"
